version: '3.9'
services:
  sistema_concrete_java:
    container_name: sistema_concrete_java_container
    build:
      dockerfile: /Users/danilo/Desktop/devops/validadorCPF/Dockerfile
      context: /Users/danilo/Desktop/devops/validadorCPF/.
    image: didox/validador-cpf-java-turma-devops2
    ports: 
      - "3001:8080"

# $ docker-compose build
# $ docker-compose up
# $ docker-compose up --detach # modo background
# $ docker-compose stop
# $ docker-compose ps
# $ docker exec -it sistema_concrete_csharp_container bash
# $ docker-compose down
